import java.util.*;
import java.io.*;
import java.math.*;

class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        String bin;
        char c;
        int occ=1;
        String MESSAGE = in.nextLine();
        bin=Integer.toBinaryString((int)MESSAGE.charAt(0));
        if(bin.length()<7)
        {
            int diff=7-bin.length();
            String binn="0";
            for(int l=1;l<diff;l++)
            binn+="0";
            bin=binn + bin; 
        }
        for(int i=1;i<MESSAGE.length();i++)
        {
            if((Integer.toBinaryString((int)MESSAGE.charAt(i)).length())<7)
        {
            int diff=7-bin.length();
            String binn="0";
            for(int l=1;l<diff;l++)
            binn+="0";
            bin=bin + binn + Integer.toBinaryString((int)MESSAGE.charAt(i));
        }
        else
            bin=bin + Integer.toBinaryString((int)MESSAGE.charAt(i));
        }
        
            for(int j=0;j<bin.length();)
            {
                
                c=bin.charAt(j);
                if(c=='1')
                {
                    System.out.print("0 ");
                    for(;((j+occ)<bin.length())&&(bin.charAt(j+occ)=='1');)
                    {
                        occ++;
                    }
                    
                }
                else if(c=='0')
                {
                    System.out.print("00 ");
                    for(;((j+occ)<bin.length())&&(bin.charAt(j+occ)=='0');)
                    {
                        occ++;
                    }
                    
                }
                for(int k=0;k<occ;k++)
                System.out.print("0");
                if((j+occ)<bin.length())
                System.out.print(" ");
                j=j+occ;
                occ=1;
            }
        
        
    }
}
