import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Player {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int LX = in.nextInt(); // the X position of the light of power
            int LY = in.nextInt(); // the Y position of the light of power
            int TX = in.nextInt(); // Thor's starting X position
            int TY = in.nextInt(); // Thor's starting Y position
        
        

        // game loop
        while (true) {
            System.err.println(TX + " " + TY);
            int moveX=TX-LX;
            int moveY=TY-LY;
            System.err.println(moveX + " " + moveY);
            int E = in.nextInt(); // The level of Thor's remaining energy, representing the number of moves he can still make.
            if(moveX>0)
            {
                if(moveY==0)
                {
                System.out.println("W");
                TX=TX-1;
                }
                else if(moveY>0)
                {
                System.out.println("NW");
                TX=TX-1;
                TY=TY-1;
                }
                else
                {
                System.out.println("SW");
                TX=TX-1;
                TY=TY+1;
                }
                
            }
            else if(moveX<0)
            {
                if(moveY==0)
                {
                System.out.println("E");
                TX=TX+1;
                }
                else if(moveY>0)
                {
                System.out.println("NE");
                TX=TX+1;
                TY=TY-1;
                }
                else 
                {
                System.out.println("SE");
                TX=TX+1;
                TY=TY+1;
                }
                
            }
            else if(moveX==0)
            {
                if(moveY>0)
                {
                System.out.println("N");
                TY=TY-1;
                }
                else if(moveY<0)
                {
                System.out.println("S");
                TY=TY+1;
                }
            }
        }
    }
}
